server {
    #Default
    listen 80;
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.html index.htm;
    add_header X-Served-By 1182-web-01;
    
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }
    location /portafolio {
        alias /data/portfolio/current/;
        index index.html;
    }
    
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d*)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
        proxy_pass http://127.0.0.1:5001;
    }
    location ~ /api/(.*)$ {
        proxy_pass http://127.0.0.1:5002;
    }
}
